# TXBOM

./: JIT_TXBOM.sln
src/JIT_TXBOM.Application/: AppConsts.cs  JIT_TXBOM.Application.csproj  JIT_TXBOM.Application.xml  JIT_TXBOMAppServiceBase.cs  JIT_TXBOMApplicationModule.cs
src/JIT_TXBOM.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/JIT_TXBOM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/JIT_TXBOM.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/JIT_TXBOM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JIT_TXBOM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/JIT_TXBOM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/JIT_TXBOM.Application/ImportBusiness/BOMImport/: BOMImportMapTemplateInput.cs  BOMImportTestInput.cs  BOMImportTestOutput.cs  BomImportAppServices.cs
src/JIT_TXBOM.Application/ImportBusiness/K3ApiUrl/: K3ApiUrlAppServices.cs  K3ApiUrlCache.cs  K3ApiUrlDTO.cs
src/JIT_TXBOM.Application/ImportBusiness/LocalMaterialMapCustomMaterial/: LocalMaterialMapCustomMaterialAppServices.cs  LocalMaterialMapCustomMaterialDTO.cs
src/JIT_TXBOM.Application/ImportBusiness/MaterialTemplate/: MaterialTemplateAppServices.cs  MaterialTemplateGetListInput.cs  MaterialTemplateModelDTO.cs
src/JIT_TXBOM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/JIT_TXBOM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/JIT_TXBOM.Application/Net/MimeTypes/: MimeTypeNames.cs
src/JIT_TXBOM.Application/Properties/: AssemblyInfo.cs
src/JIT_TXBOM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/JIT_TXBOM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/JIT_TXBOM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/JIT_TXBOM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/JIT_TXBOM.Application/Users/: IUserAppService.cs  UserAppService.cs
src/JIT_TXBOM.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/JIT_TXBOM.Core/: AppVersionHelper.cs  JIT_TXBOM.Core.csproj  JIT_TXBOM.Core.xml  JIT_TXBOMConsts.cs  JIT_TXBOMCoreModule.cs
src/JIT_TXBOM.Core/Authorization/: JIT_TXBOMAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/JIT_TXBOM.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/JIT_TXBOM.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/JIT_TXBOM.Core/CommonClass/: ObjectExtensions.cs  StringExtensions.cs
src/JIT_TXBOM.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/JIT_TXBOM.Core/Editions/: EditionManager.cs
src/JIT_TXBOM.Core/Features/: FeatureValueStore.cs
src/JIT_TXBOM.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/JIT_TXBOM.Core/ImportBusiness/: GetTokenBusiness.cs
src/JIT_TXBOM.Core/K3APIUrl/: K3ApiUrl.cs
src/JIT_TXBOM.Core/LocalMaterialMapCustomMaterial/: LocalMaterialMapCustomMaterial.cs
src/JIT_TXBOM.Core/Localization/: JIT_TXBOMLocalizationConfigurer.cs
src/JIT_TXBOM.Core/Localization/SourceFiles/: JIT_TXBOM-fr.xml  JIT_TXBOM-ja.xml  JIT_TXBOM-lt.xml  JIT_TXBOM-nl.xml  JIT_TXBOM-pt-BR.xml  JIT_TXBOM-tr.xml  JIT_TXBOM-zh-Hans.xml  JIT_TXBOM.xml
src/JIT_TXBOM.Core/Material/: MaterialTemplateModel.cs
src/JIT_TXBOM.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/JIT_TXBOM.Core/Properties/: AssemblyInfo.cs
src/JIT_TXBOM.Core/Timing/: AppTimes.cs
src/JIT_TXBOM.Core/Validation/: ValidationHelper.cs
src/JIT_TXBOM.Core/Web/: WebContentFolderHelper.cs
src/JIT_TXBOM.EntityFrameworkCore/: JIT_TXBOM.EntityFrameworkCore.csproj
src/JIT_TXBOM.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  JIT_TXBOMDbContext.cs  JIT_TXBOMDbContextConfigurer.cs  JIT_TXBOMDbContextFactory.cs  JIT_TXBOMEntityFrameworkModule.cs
src/JIT_TXBOM.EntityFrameworkCore/Migrations/: 20200210133227_InitMysqlDB.Designer.cs  20200210133227_InitMysqlDB.cs  20200210161221_Add_MaterialTemplate.Designer.cs  20200210161221_Add_MaterialTemplate.cs  20200228104450_InitMysql.Designer.cs  20200228104450_InitMysql.cs  JIT_TXBOMDbContextModelSnapshot.cs
src/JIT_TXBOM.Migrator/: JIT_TXBOM.Migrator.csproj  JIT_TXBOMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/JIT_TXBOM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JIT_TXBOM.Migrator/Properties/: AssemblyInfo.cs
src/JIT_TXBOM.Web.Core/: JIT_TXBOM.Web.Core.csproj  JIT_TXBOMWebCoreModule.cs
src/JIT_TXBOM.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/JIT_TXBOM.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/JIT_TXBOM.Web.Core/Controllers/: JIT_TXBOMControllerBase.cs  TokenAuthController.cs
src/JIT_TXBOM.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/JIT_TXBOM.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/JIT_TXBOM.Web.Core/Properties/: AssemblyInfo.cs
src/JIT_TXBOM.Web.Host/: Dockerfile  JIT_TXBOM.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/JIT_TXBOM.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
test/JIT_TXBOM.Tests/: JIT_TXBOM.Tests.csproj  JIT_TXBOMTestBase.cs  JIT_TXBOMTestModule.cs  MultiTenantFactAttribute.cs
(+19 files in other folders)
